<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>School website tutorial</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

</head>
<body>
  <section class="sub-header">
    <nav>
      <a href="index.html"><img src="images/logo.png" alt=""></a>
      <div class="nav-links" id="navLinks">
        <i class="fas fa-times" onclick="hideMenu()"></i>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="course.html">SERVICE</a></li>
          <li><a href="https://tech.miitaso.com/">BLOG</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
      <i class="fas fa-bars" onclick="showMenu()"></i>
    </nav>
    <h1>Miitasoについて</h1>
  </section>


  <!-- ~~~~~~~~ about content~~~~~~~ -->

  <section class="about-us">
    <div class="row">
      <div class="about-col">
        <h1>Miitasoの由来</h1>
        <p>
          Miitasoという名前には、
          <br>「すべての人の”足りない”を満たそう」
          <br>という意志が込められています。
          <br>
          <br>私たちは、専門知識とテクノロジーを駆使し、
          <br>お客様の"足りない"を満たすことで、
          <br>新たな可能性を広げるサポートをします。
          <br>
          <br>関わらせて頂くすべての人・企業の挑戦を応援し、
          <br>希望に満ち溢れた社会を実現します。
        </p>
          <a href="" class="hero-btn red-btn">探検する</a>
      </div>
      <div class="about-col">
        <img src="images/student3.jpg" alt="">
      </div>
    </div>

    <div class="row">
      <div class="about-col">
        <img src="images/pic.jpeg" alt="">
      </div>
      <div class="about-col">
        <h1>代表挨拶</h1>
        <p>初めまして、津端晃作と申します。
          <br>
          <br>Miitasoを設立した背景には、
          <br>お仕事で関わらせて頂いた多くの中小企業の存在があります。
          <br>
          <br>新卒で入社した専門商社では営業として自動車関係のメーカー様と関わらせて頂きました。
          <br>
          <br>営業からエンジニアなった後もITに関連する悩みを抱える
          <br>多くのお客様とお仕事をさせて頂きました。
          <br>
          <br>その中で感じたのは
          <br>"情報が足りたいことによる成長機会のロス"でした。
          <br>
          <br>適切なタイミングで正しい情報とノウハウ、スキルがあれば、
          <br>日本の中小企業はもっと世界に羽ばたける。
          <br>そのような思いからMiitasoを設立しました。
          <br>
          <br>今後も関わらせて頂くすべての人・企業の挑戦を
          <br>全力でサポートさせて頂きます。
        </p>
        <a href="" class="hero-btn red-btn">探検する</a>
      </div>
    </div>
  </section>



  <!-- ~~~~~~~ Footer ~~~~~~~ -->

  <section class="footer">
    <h4>Miitasoについて</h4>
    <p>Miitasoという名前には、
      「すべての人の”足りない”を満たそう」
      という意志が込められています。
      <br>私たちは、専門知識とテクノロジーを駆使し、お客様にとっての"足りない"を満たすことで、新たな可能性を広げるサポートをします。
      <br>関わらせて頂くすべての人・企業の挑戦を応援し、希望に満ち溢れた社会を実現します。
    </p>
      <div class="icons">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin"></i>
      </div>

      <p>Created by Miitaso</p>
  </section>


  <!-- ~~~~~ toggleのためのJavaScript ~~~~~ -->
  <script>
    var navLinks = document.getElementById('navLinks');
    function showMenu() {
      navLinks.style.right = "0";
    }
    function hideMenu() {
      navLinks.style.right = "-200%";
    }
  </script>

</body>
</html>